upstream my-app {
    server 100.31.1.62:8081 weight=1;
    server 100.31.1.62:8082 weight=1;
    server 100.31.1.62:8083 weight=1;
    server 100.31.1.62:8084 weight=1;
}

server {
    location / {
        proxy_pass http://my-app;
    }
}
